<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>Children's Facial Recognition</title>
		<link rel="stylesheet" type="text/css" href="https://najufmalik.github.io/ChildrensFacialRecognition/style.css">
	</head>
	<body>
		<div class="header">
		    <h1>Children's Facial Recognition</h1>
		    <p><a href="https://github.com/najufmalik/ChildrensFacialRecognition" class="btn">View on GitHub</a></p>	    
		</div>
		<div class="footer">
			<p>Meet the team!</p>
			<div class="row">
				<div class="column">
					<figure>
						<img src="Bailey.jpg" style="width:100%">
						<figcaption>Bailey Hurlburt</figcaption>
					</figure>
				</div>
				<div class="column">
					<figure>
						 <img src="D929DE56-F5F9-48DB-B225-4EFF87ED44F6_1_105_c.jpeg" style="width:100%">
						 <figcaption>Najuf Malik</figcaption>
					</figure>
				</div>
			</div>
  	</body>
</html>
